# Landtop2

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/toy/james732/landtop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/toy/james732/landtop/: AllPhones.java  ExpansysParser.java  LandtopParser.java  MainActivity.java  ParserBase.java  PhoneCompany.java  PhoneItem.java  PhonePriceHistory.java
app/src/main/res/layout/: activity_main.xml  list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_filter_view.xml  colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
