<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        app:showAsAction="always"
        android:title="顯示">

        <menu>
            <group android:checkableBehavior="single" android:id="@+id/group_type">
                <item android:id="@+id/show_phone" android:title="手機" android:checked="true" />
                <item android:id="@+id/show_pad" android:title="平板" />
                <item android:id="@+id/show_others" android:title="其他裝置" />
                <item android:id="@+id/show_money_diff" android:title="價格有變" />
                <item android:id="@+id/show_delete" android:title="已下架" />
            </group>
        </menu>
    </item>

    <item
        app:showAsAction="always"
        android:title="廠牌">

        <menu android:id="@+id/company_menu">
            <group android:checkableBehavior="single" android:id="@+id/company">
                <item android:id="@+id/show_all_comp" android:title="ALL" android:checked="true" />
                <item android:id="@+id/show_apple" android:title="APPLE" />
                <item android:id="@+id/show_asus" android:title="ASUS" />
                <item android:id="@+id/show_htc" android:title="hTC" />
                <item android:id="@+id/show_lg" android:title="LG" />
                <item android:id="@+id/show_samsung" android:title="Samsung" />
                <item android:id="@+id/show_sony" android:title="Sony" />
                <item android:id="@+id/show_infocus" android:title="InFocus" />
                <item android:id="@+id/show_huawei" android:title="HUAWEI" />
                <item android:id="@+id/show_oppo" android:title="oppo" />
                <item android:id="@+id/show_mi" android:title="MI" />
                <item android:id="@+id/show_moto" android:title="moto" />
                <item android:id="@+id/show_google" android:title="google" />
                <item android:id="@+id/show_blackberry" android:title="Blackberry" />
                <item android:id="@+id/show_oneplus" android:title="OnePlus" />
                <!-- <item android:id="@+id/show_twm" android:title="TWM" /> -->
            </group>
        </menu>
    </item>

    <item
        android:title="設定">
        <group>
            <item android:id="@+id/history_size" android:title="歷史檔案大小" />
            <item android:id="@+id/history_clear" android:title="歷史檔案刪除" />
        </group>
    </item>
</menu>
